spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://39.107.102.175:3316/my_tangyuan
spring.datasource.username=root
spring.datasource.password=101030

spring.jpa.hibernate.ddl-auto=update
#方言一定要加
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.port=8899

