
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.13.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile project(":tangyuan-public")
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.tangyuan.MangeApplication"