# mycloud

tangyuan/: .gitignore  build.gradle  idea - 快捷方式.lnk  settings.gradle
tangyuan/service-kubernetes/: build.gradle
tangyuan/service-kubernetes/src/main/java/com/sunnanjun/: KubernetesApplication.java  RestTemplateConfig.java  SecurityConfig.java
tangyuan/service-kubernetes/src/main/java/com/sunnanjun/controller/: KubernetesController.java
tangyuan/service-kubernetes/src/main/java/com/sunnanjun/domain/: Basic.java  DailyForecast.java  Instance.java  Update.java  Weather.java
tangyuan/service-kubernetes/src/main/java/com/sunnanjun/service/: KubernetesService.java
tangyuan/service-kubernetes/src/main/java/com/tangyuan/: KubernetesApplication.java  SecurityConfig.java
tangyuan/service-kubernetes/src/main/java/com/tangyuan/controller/: KubernetesController.java
tangyuan/service-kubernetes/src/main/java/com/tangyuan/domain/: Basic.java  DailyForecast.java  Instance.java  Update.java  Weather.java
tangyuan/service-kubernetes/src/main/java/com/tangyuan/service/: KubernetesService.java
tangyuan/service-kubernetes/src/main/resources/: application.properties  test_create_pod.yaml
tangyuan/service-manage/: build.gradle
tangyuan/service-manage/src/main/java/tangyuan/controller/: ManageContorller.java
tangyuan/service-manage/src/main/java/tangyuan/service/: ManageService.java
tangyuan/service-monitor/: build.gradle
tangyuan/service-monitor/src/main/java/com/tangyuan/client/: K8sService.java  KubernetesService.java
tangyuan/service-monitor/src/main/java/com/tangyuan/controller/: MonitorContorller.java
tangyuan/service-monitor/src/main/resources/: application.properties
tangyuan/service-user/: Dockerfile  build.gradle  k8s.yaml
tangyuan/service-user/src/main/java/com/sunnanjun/: OAuth2ServerConfig.java  SecurityConfig.java  UserApplication.java
tangyuan/service-user/src/main/java/com/sunnanjun/controller/: InstanceContorller.java  UserController.java  UserProductController.java
tangyuan/service-user/src/main/java/com/sunnanjun/domain/: User.java  UserProduct.java
tangyuan/service-user/src/main/java/com/sunnanjun/repository/: UserProductRepository.java  UserRepository.java
tangyuan/service-user/src/main/java/com/sunnanjun/service/: UserDetailsServiceImpl.java  UserProductService.java  UserService.java
tangyuan/service-user/src/main/java/com/tangyuan/: RestTemplateConfig.java  SecurityConfig.java
tangyuan/service-user/src/main/java/com/tangyuan/controller/: UserController.java  UserProductController.java
tangyuan/service-user/src/main/java/com/tangyuan/domain/: User.java
tangyuan/service-user/src/main/java/com/tangyuan/repository/: UserRepository.java
tangyuan/service-user/src/main/java/com/tangyuan/service/: UserDetailsServiceImpl.java  UserService.java
tangyuan/service-user/src/main/resources/: application.properties
tangyuan/service-user/src/test/java/com/sunnanjun/service/: TestService.java  TestServiceWithMock.java
tangyuan/service-user/src/test/java/com/tangyuan/service/: TestService.java
tangyuan/tangyuan-account/: build.gradle
tangyuan/tangyuan-account/src/main/java/com/tangyuan/: AccountApplication.java  AccountConfig.java  OAuth2ServerConfig.java
tangyuan/tangyuan-account/src/main/java/com/tangyuan/Interceptor/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
tangyuan/tangyuan-account/src/main/java/com/tangyuan/annotation/: IgnoreAuth.java  LoginUser.java
tangyuan/tangyuan-account/src/main/java/com/tangyuan/config/: AccountConfig.java
tangyuan/tangyuan-account/src/main/java/com/tangyuan/controller/: AccountController.java  AuthController.java  UserController.java
tangyuan/tangyuan-account/src/main/resources/: application-development.properties  application-production.properties  application.properties
tangyuan/tangyuan-api/: build.gradle
tangyuan/tangyuan-api/src/main/java/com/tangyuan/: ApiApplication.java
tangyuan/tangyuan-api/src/main/resources/: application-development.properties  application.properties
tangyuan/tangyuan-base/: build.gradle
tangyuan/tangyuan-base/src/main/java/com/tangyuan/: Swagger2.java
tangyuan/tangyuan-kubernetes/: Dockerfile  build.gradle  k8s.yaml
tangyuan/tangyuan-kubernetes/src/main/java/com/tangyuan/: KubernetesConfig.java  RestExceptionHandler.java  Swagger2.java
tangyuan/tangyuan-kubernetes/src/main/resources/: application-development.properties  application-production.properties  application.properties
tangyuan/tangyuan-manage/: build.gradle
tangyuan/tangyuan-manage/src/main/java/com/tangyuan/: ManageApplication.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/: FeignErrorDecoder.java  ManageApplication.java  MyFeignConfiguration.java  RestExceptionHandler.java  Swagger2.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/client/: KubernetesService.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/controller/: ManageContorller.java  ManageController.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/domain/: Instance.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/repository/: InstanceRepository.java
tangyuan/tangyuan-manage/src/main/java/tangyuan/service/: ManageService.java
tangyuan/tangyuan-manage/src/main/resources/: application-development.properties  application-production.properties  application.properties
tangyuan/tangyuan-monitor/: Dockerfile  k8s.yaml
tangyuan/tangyuan-monitor/src/main/java/com/tangyuan/: Config.java  MonitorApplication.java
tangyuan/tangyuan-monitor/src/main/resources/: application-development.properties  application.properties
tangyuan/tangyuan-user/: Dockerfile  k8s.yaml
tangyuan/tangyuan-user/src/main/java/com/tangyuan/: UserApplication.java
tangyuan/tangyuan-user/src/main/resources/: application-development.properties  application-production.properties  application.properties
tangyuan/util/: tar_copy_util.py  template_util.py
tangyuan/util/templates/: Dockerfile  ingress.yaml  k8s-deployment.yaml  k8s-service.yaml  k8s.yaml
wechat/: app.js  app.json  (+1 more)
(+105 files in other folders)
