<!--pages/manage/manage.wxml-->

<view class='manage_body'>

<view class="icon-group">
  <icon  type="success" size="40"></icon>
</view>

  <view class="user_logo_block">
  
    <image style="width: 100px; height: 100px; " mode="scaleToFill" src="{{src}}"></image>
    <text> {{phone}}</text>
  </view>

  <view class="menu">
    <image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
 
  </view>

</view>