.manage_body{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.logo{
  width: 60%;
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around
  
}
.user_logo_block{
  height: 280rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #4D4D4D;
  justify-content:space-around;
  padding: 30rpx;
    align-items:center;

}

.login_button_block{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.login_button{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 1rpx solid white;
  background-color: #4D4D4D;
    color: white;
  font-size: 35rpx;
  margin-top: 20rpx
}

.menu{
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu_item{
  font-size: 40rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
border-bottom: 2rpx solid gainsboro;
}

.wechat_login
{
  text-align: center;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.user_info{
  margin-top: 30rpx;
  font-size: 40rpx;
  color: white;
}