<!--pages/manage/manage.wxml-->

<view class='manage_body'>

<!-- <view class="icon-group">
  <icon  type="success" size="40"></icon>
</view> -->
  <view class="user_logo_block">
   
  <view class='logo'>
  <image style="width: 150rpx; height: 150rpx;border-radius:70%;" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
    <text class='user_info'>{{userInfo.nickName}}</text>
</view>

  <!-- <view>未登录</view> -->
  <button class='login_button' bindtap='login' wx:if="{{isLogin==false}}">登录/注册</button>

  </view>

<view class='phone' wx:if="{{isLogin==true}}"> <navigator >已绑定手机号: {{phone}} ></navigator> </view>

   <view class="menu" wx:if="{{isLogin==true}}">
         <view class="menu_item">
      <text >订单管理</text>
   </view>
    <view class="menu_item" bindtap='showDetail'>
      <text >个人信息</text>
   </view>
       <view class="menu_item">
      <text>建议反馈</text>
   </view>
      <view class="menu_item">
      <text>联系我们</text>
   </view>
  <view class="menu_item" bindtap='logout'>
      <text>退出登录</text>
   </view>


  </view> 


</view>