spring.datasource.url=jdbc:mysql://39.107.102.175:3316/tangyuan
spring.datasource.username=root
spring.datasource.password=101030

server.port=8801
tangyuan-kubernetes.url=127.0.0.1:8806
tangyuan-monitor.url=127.0.0.1:8801