spring.jpa.database=MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info
#spring.profiles.active=development
feign.client.config.default.error-decoder=com.tangyuan.exception.FeignErrorDecoder


wx.appId=wxe5ce229b3dc95005
wx.appSecret=1daec9b7417944df453492cf819f7fe0
wx.url = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
