spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/tangyuan
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}

server.port=${APP_PORT}
tangyuan-kubernetes.url=${SERVICE_TANGYUAN_KUBERNETES_SERVICE_HOST}:${SERVICE_TANGYUAN_KUBERNETES_SERVICE_PORT}
tangyuan-monitor.url=${SERVICE_TANGYUAN_MONITOR_SERVICE_HOST}:${SERVICE_TANGYUAN_MONITOR_SERVICE_PORT}