spring.jpa.database=MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info
#spring.profiles.active=development
feign.client.config.default.error-decoder=tangyuan.FeignErrorDecoder
