dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'

//  解决jdk9带来的异常：Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException



    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



    //compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.1.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    //不要使用以下的方式，否则会报错
    //compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.6.RELEASE'
    //还要提供jedis的库
    //compile group: 'redis.clients', name: 'jedis', version: '2.9.0'



}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.tangyuan.UserApplication"