<!--index.wxml-->

<view class='body'>

<view>
 <button type='primary' class='wechat_login' open-type="getUserInfo" bindgetuserinfo="getUserInfoa">微信用户快速登录</button>
</view>

<view class='tip'>
 <text></text>
 <navigator url="../login/login" hover-class="navigator-hover">输入手机号码登录/注册</navigator>
</view>

</view>
