dependencies {
    //compile("org.springframework.boot:spring-boot-starter-security")
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":tangyuan-base")

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.tangyuan.KubernetesApplication"


