dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.fabric8', name: 'kubernetes-client', version: '3.1.11'


}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.tangyuan.KubernetesApplication"