logging.level.root=info

zuul.routes.account.path=/tangyuan/api/account/**
zuul.routes.account.url=http://localhost:8801/tangyuan/account
zuul.routes.manage.path=/tangyuan/api/manage/**
zuul.routes.manage.url=http://localhost:8804/tangyuan/manage


server.port=8808


spring.jpa.database=MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:mysql://39.107.102.175:3316/tangyuan
spring.datasource.username=root
spring.datasource.password=101030




