group 'com.tangyuan.tangyuan'
version '1.0-SNAPSHOT'



subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    jar  {
        baseName = 'tangyuan'
        version =  '0.1'
    }

    dependencies {
        compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
        compile group: 'javax.activation', name: 'activation', version: '1.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile("org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-test:1.5.13.RELEASE")
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.4.RELEASE'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'



    }
    applicationDefaultJvmArgs = [
            "-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"
    ]

}





