
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.0.0.RELEASE'

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "com.tangyuan.MangeApplication"