server.port=${APP_PORT}

tangyuan-kubernetes.url=${SERVICE_TANGYUAN_KUBERNETES_SERVICE_HOST}:${SERVICE_TANGYUAN_KUBERNETES_SERVICE_PORT}
tangyuan-monitor.url=${SERVICE_TANGYUAN_MONITOR_SERVICE_HOST}:${SERVICE_TANGYUAN_MONITOR_SERVICE_PORT}

k8s.url=http://10.4.201.84:8001