spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/tangyuan
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#方言一定要加
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=debug

spring.profiles.active=production



