server.port=${APP_PORT}
tangyuan-kubernetes.url=${SEVICE_TANGYUAN_KUBERNETES_SERVICE_HOST}:${SEVICE_TANGYUAN_KUBERNETES_SERVICE_PORT}
tangyuan-monitor.url=${SEVICE_TANGYUAN_MONITOR_SERVICE_HOST}:${SEVICE_TANGYUAN_MONITOR_SERVICE_PORT}