server.port=${APP_PORT}
tangyuan-kubernetes.url=${SERVICE_TANGYUAN_KUBERNETES_SERVICE_HOST}:${SERVICE_TANGYUAN_KUBERNETES_SERVICE_PORT}
tangyuan-monitor.url=${SERVICE_TANGYUAN_MONITOR_SERVICE_HOST}:${SERVICE_TANGYUAN_MONITOR_SERVICE_PORT}