<!--index.wxml-->
  <view >
  <form bindsubmit='formSubmit' >


   <view class='login'>
    <input placeholder="请输入手机号码" auto-focus class="login-edit" name='phone'/>
  </view>
  <view class="line"></view>
  <view class='login'>
    <input type="text" placeholder="请输入短信验证码" class="login-edit"  name='smscode'  disabled="{{isDisabled}}"/>
<button class='get_code' bindtap='getCode'>{{getText}}</button> 
    
  </view>
  <button type='primary' form-type='submit' class='login_button'>登录</button> 

</form>
</view>