.pass-view{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pass-edit{
  width: 400rpx;
  height: 50rpx;
  margin: 30rpx;
  border: 1px solid gainsboro;
}

.pass{
  height: 50rpx;
  border: 1px solid gainsboro;
  background-color: #F0F0F0
}

.section{
  height: 200rpx;
  width: 95%;
  border: 1px solid gainsboro;
  background-color: #F0F0F0
}

.body{
  display: flex;
  flex-direction: column;
   align-items: center; 
}

.create-button{
  margin: 20rpx;
  width: 500rpx;
}