.pass-view{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pass-edit{
  width: 400rpx;
  height: 50rpx;
  margin: 30rpx;
  border: 1px solid gainsboro;
}

.pass{
  width: 95%;
  border: 1px solid gainsboro;
  background-color: #F0F0F0;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.section{
  height: 200rpx;
  width: 95%;
  border: 1px solid gainsboro;
  background-color: #F0F0F0
}

.body{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%
}

.create-button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 300rpx;
}

.picker{
  margin-top: 20rpx;
  text-align: center
}